{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "column": "failure_bin",
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "VALUES",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false,
      "value": 0
    },
    {
      "outputIndex": 0,
      "value": 1
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "Asset",
                "type": "string"
              },
              {
                "name": "Time_min",
                "type": "string"
              },
              {
                "name": "Time_max",
                "type": "string"
              },
              {
                "name": "Use_min",
                "type": "string"
              },
              {
                "name": "Use_max",
                "type": "string"
              },
              {
                "name": "count",
                "type": "bigint"
              },
              {
                "name": "failure_bin",
                "type": "bigint"
              },
              {
                "name": "R044_Quantity_sum",
                "type": "bigint"
              },
              {
                "name": "R064_Quantity_sum",
                "type": "bigint"
              },
              {
                "name": "R119_Quantity_sum",
                "type": "bigint"
              },
              {
                "name": "R193_Quantity_sum",
                "type": "bigint"
              },
              {
                "name": "R364_Quantity_sum",
                "type": "bigint"
              },
              {
                "name": "R396_Quantity_sum",
                "type": "bigint"
              },
              {
                "name": "R417_Quantity_sum",
                "type": "bigint"
              },
              {
                "name": "R446_Quantity_sum",
                "type": "bigint"
              },
              {
                "name": "R565_Quantity_sum",
                "type": "bigint"
              },
              {
                "name": "R575_Quantity_sum",
                "type": "bigint"
              },
              {
                "name": "R606_Quantity_sum",
                "type": "bigint"
              },
              {
                "name": "R707_Quantity_sum",
                "type": "bigint"
              },
              {
                "name": "R782_Quantity_sum",
                "type": "bigint"
              },
              {
                "name": "R783_Quantity_sum",
                "type": "bigint"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}